name=ESPWebServer
version=1.0
author=Ivan Grokhotkov and Scott Price
maintainer=Scott Price <prices@hugllc.com>
sentence=Simple web server library
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/hugllc/ESPWebServer
architectures=esp32,esp8266
